The following media files are assumed to be present during the
execution of FooBarPong:

Images
------
Directory: media/images
-----------------------
Filename        File Format     Dimensions
--------        -----------     ----------
background.png  PNG-8           640 x 480
ball.png        PNG-24          18 x 18
paddle1.png     PNG-24          22 x 48
paddle2.png     PNG-24          22 x 48

Fonts
-----
Directory: media/fonts
----------------------
Filename        File Format
--------        -----------
boingium.ttf    TrueType
